# YAML for launching the orderer
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bacheca-bigmarket
  labels:
    app: bacheca-bigmarket
spec:
  serviceName: bacheca-bigmarket
  replicas: 1
  selector:
    matchLabels:
      app: bacheca-bigmarket
  template:
    metadata:
      labels:
        app: bacheca-bigmarket
    spec:
      containers:
      - name: bacheca-bigmarket
        # Image used
        image: gianma15/gianma_repo:bigMarket
        # Uncomment the following during development/testing of the image
        # imagePullPolicy: Always
        env:
          # - name: FABRIC_CFG_PATH
          #   value: /var/hyperledger/config
          - name: FABRIC_LOGGING_SPEC
            value: DEBUG
          - name: ORDERER_ADDRESS
            value: bacheca-orderer-clusterip:7050
          - name: ORG_CONTEXT
            value: richiedente
          - name: CORE_PEER_ADDRESS
          # value: bacheca-bigmarket-clusterip:7051
            value: 0.0.0.0:7051
        volumeMounts:
        - name: bacheca-bigmarket-ledger
          mountPath: /var/ledger
        - name: dockersock
          mountPath: /var/run/docker.sock
      volumes:
      - name: dockersock
        hostPath:
          path: /var/run/docker.sock
  volumeClaimTemplates:
  - metadata: 
      name: bacheca-bigmarket-ledger
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: general
      resources:
        requests:
          storage: 1Gi

---
# Expose the port 7051 as ClusterIP
apiVersion: v1
kind: Service
metadata:
  name: bacheca-bigmarket-clusterip

spec:
  # This defines which pods are going to be represented by this Service
  # The service becomes a network endpoint for either other services
  # or maybe external users to connect to (eg browser)
  selector:
    app: bacheca-bigmarket

  ports:
    - name: bacheca-bigmarket-clusterip
      port: 7051
    - name: bacheca-bigmarket-cc-clusterip
      port: 7052

  type: ClusterIP

---
# Expose the port 7051 as node port -  NEEDED if you
# are interested in connecting to the Pods from the Host
# machine - keep in mind you would need the IP for the node
# port service
apiVersion: v1
kind: Service
metadata:
  name: bacheca-bigmarket-nodeport

spec:
  # This defines which pods are going to be represented by this Service
  # The service becomes a network endpoint for either other services
  # or maybe external users to connect to (eg browser)
  selector:
    app: bacheca-bigmarket

  ports:
    - name: bacheca-bigmarket-nodeport-751
      port: 7051
      nodePort: 7051
    - name: bacheca-bigmarket-cc-nodeport-752
      port: 7052
      nodePort: 7052

  type: NodePort