apiVersion: apps/v1
kind: Deployment
metadata:
  name: bigmarket-richiedente-bacheca-com
spec:
  replicas: 1
  selector:
    matchLabels:
      name: bigmarket-richiedente-bacheca-com
  template:
    metadata:
      labels:
        name: bigmarket-richiedente-bacheca-com
    spec:
      volumes:
      - name: fabricfiles
        persistentVolumeClaim:
          claimName: fabric-pvc
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock

      containers:
      - name: bigmarket-richiedente-bacheca-com
        image: 'hyperledger/fabric-peer:2.0.0'
        command: ["sh","-c","peer node start"]
        env:
        - name: CORE_PEER_ADDRESS
          value: bigMarket-richiedente-bacheca-com:7051
        - name: CORE_PEER_CHAINCODEADDRESS
          value: bigMarket-richiedente-bacheca-com:7052
        - name: CORE_PEER_CHAINCODELISTENADDRESS
          value: 0.0.0.0:7052
        - name: CORE_PEER_GOSSIP_BOOTSTRAP
          value: bigMarket-richiedente-bacheca-com:7051
        - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
          value: bigMarket-richiedente-bacheca-com:7051
        - name: CORE_PEER_GOSSIP_ORGLEADER
          value: "false"
        - name: CORE_PEER_GOSSIP_USELEADERELECTION
          value: "true"
        - name: CORE_PEER_ID
          value: bigMarket-richiedente-bacheca-com
        - name: CORE_PEER_LISTENADDRESS
          value: 0.0.0.0:7051
        - name: CORE_PEER_LOCALMSPID
          value: RichiedenteMSP
        - name: CORE_PEER_PROFILE_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_CERT_FILE
          value: /fabric/organizations/peerOrganizations/richiedente.bacheca.com/peers/bigMarket.richiedente.bacheca.com/tls/server.crt
        - name: CORE_PEER_TLS_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_KEY_FILE
          value: /fabric/organizations/peerOrganizations/richiedente.bacheca.com/peers/bigMarket.richiedente.bacheca.com/tls/server.key
        - name: CORE_PEER_TLS_ROOTCERT_FILE
          value: /fabric/organizations/peerOrganizations/richiedente.bacheca.com/peers/bigMarket.richiedente.bacheca.com/tls/ca.crt
        - name: CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE
          value: bacheca_net
        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        - name: FABRIC_LOGGING_SPEC
          value: DEBUG
        volumeMounts:
        - mountPath: /fabric
          name: fabricfiles
        - mountPath: /host/var/run/docker.sock
          name: dockersocket
        workingDir: /fabric
        ports:
        - containerPort: 7051
      # - name: couchdb
      #   image: hyperledger/fabric-couchdb:latest
      #   env:
      #   - name: COUCHDB_USER
      #     value: "hyperledgeruser"
      #   - name: COUCHDB_PASSWORD
      #     value: "hyperledgerpass"