# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.bacheca.com:
  bigMarket.richiedente.bacheca.com:
  tech.forn1.bacheca.com:
  garden.forn1.bacheca.com:
  tech.forn2.bacheca.com:
  #cli:
    
networks:
  net:

services:

  orderer.bacheca.com:
    container_name: orderer.bacheca.com
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      #- FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      # - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
      # - ORDERER_KAFKA_VERBOSE=true
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
        - ../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../organizations/ordererOrganizations/bacheca.com/orderers/orderer.bacheca.com/msp:/var/hyperledger/orderer/msp
        - ../organizations/ordererOrganizations/bacheca.com/orderers/orderer.bacheca.com/tls/:/var/hyperledger/orderer/tls
        - orderer.bacheca.com:/var/hyperledger/production/orderer
        - ../config:/var/hyperledger/config
        - ../bin:/var/hyperledger/bin
        - ../channel-artifacts:/var/hyperledger/channel-artifacts
    ports:
      - 7050:7050
    networks:
      - net

  bigMarket.richiedente.bacheca.com:
    container_name: bigMarket.richiedente.bacheca.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=bacheca_net
      #- FABRIC_LOGGING_SPEC=INFO
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=bigMarket.richiedente.bacheca.com
      - CORE_PEER_ADDRESS=bigMarket.richiedente.bacheca.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=bigMarket.richiedente.bacheca.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=bigMarket.richiedente.bacheca.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=bigMarket.richiedente.bacheca.com:7051
      - CORE_PEER_LOCALMSPID=RichiedenteMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/richiedente.bacheca.com/peers/bigMarket.richiedente.bacheca.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/richiedente.bacheca.com/peers/bigMarket.richiedente.bacheca.com/tls:/etc/hyperledger/fabric/tls
        - bigMarket.richiedente.bacheca.com:/var/hyperledger/production
        - ../scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts
        - ../chaincode:/opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode
        - ../config:/var/hyperledger/config
        - ../bin:/var/hyperledger/bin
        - ../channel-artifacts:/var/hyperledger/channel-artifacts
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 7051:7051
      # - 7053:7053
    networks:
      - net

  tech.forn1.bacheca.com:
    container_name: tech.forn1.bacheca.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=bacheca_net
      #- FABRIC_LOGGING_SPEC=INFO
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=tech.forn1.bacheca.com
      - CORE_PEER_ADDRESS=tech.forn1.bacheca.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=tech.forn1.bacheca.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=tech.forn1.bacheca.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=tech.forn1.bacheca.com:8051
      - CORE_PEER_LOCALMSPID=Forn1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/forn1.bacheca.com/peers/tech.forn1.bacheca.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/forn1.bacheca.com/peers/tech.forn1.bacheca.com/tls:/etc/hyperledger/fabric/tls
        - tech.forn1.bacheca.com:/var/hyperledger/production
        - ../scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts
        - ../chaincode:/opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode
        - ../config:/var/hyperledger/config
        - ../bin:/var/hyperledger/bin
        - ../channel-artifacts:/var/hyperledger/channel-artifacts
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 8051:8051
      # - 8053:7053
    networks:
      - net

  garden.forn1.bacheca.com:
    container_name: garden.forn1.bacheca.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=bacheca_net
      #- FABRIC_LOGGING_SPEC=INFO
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=garden.forn1.bacheca.com
      - CORE_PEER_ADDRESS=garden.forn1.bacheca.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=garden.forn1.bacheca.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=garden.forn1.bacheca.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=garden.forn1.bacheca.com:9051
      - CORE_PEER_LOCALMSPID=Forn1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/forn1.bacheca.com/peers/garden.forn1.bacheca.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/forn1.bacheca.com/peers/garden.forn1.bacheca.com/tls:/etc/hyperledger/fabric/tls
        - garden.forn1.bacheca.com:/var/hyperledger/production
        - ../scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts
        - ../chaincode:/opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode
        - ../config:/var/hyperledger/config
        - ../bin:/var/hyperledger/bin
        - ../channel-artifacts:/var/hyperledger/channel-artifacts
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 9051:9051
      # - 9053:7053
    networks:
      - net

  tech.forn2.bacheca.com:
    container_name: tech.forn2.bacheca.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=bacheca_net
      #- FABRIC_LOGGING_SPEC=INFO
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=tech.forn2.bacheca.com
      - CORE_PEER_ADDRESS=tech.forn2.bacheca.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=tech.forn2.bacheca.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=tech.forn2.bacheca.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=tech.forn2.bacheca.com:10051
      - CORE_PEER_LOCALMSPID=Forn2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/forn2.bacheca.com/peers/tech.forn2.bacheca.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/forn2.bacheca.com/peers/tech.forn2.bacheca.com/tls:/etc/hyperledger/fabric/tls
        - tech.forn2.bacheca.com:/var/hyperledger/production
        - ../scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts
        - ../chaincode:/opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode
        - ../config:/var/hyperledger/config
        - ../bin:/var/hyperledger/bin
        - ../channel-artifacts:/var/hyperledger/channel-artifacts
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 10051:10051
      # - 10053:7053
    networks:
      - net

  # cli:
  #   container_name: cli
  #   image: hyperledger/fabric-tools
  #   tty: true
  #   environment:
  #     - GOPATH=/opt/gopath
  #     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
  #     - CORE_LOGGING_LEVEL=DEBUG
  #     - CORE_PEER_ID=cli
  #     - CORE_PEER_ADDRESS=bigMarket.richiedente.bacheca.com:7051
  #     - CORE_PEER_LOCALMSPID=RichiedenteMSP
  #     - CORE_PEER_TLS_ENABLED=true
  #     - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/richiedente.bacheca.com/peers/bigMarket.richiedente.bacheca.com/tls/server.crt
  #     - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/richiedente.bacheca.com/peers/bigMarket.richiedente.bacheca.com/tls/server.key
  #     - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/richiedente.bacheca.com/peers/bigMarket.richiedente.bacheca.com/tls/ca.crt
  #     - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/richiedente.bacheca.com/users/Admin@richiedente.bacheca.com/msp
  #   working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
  #   command: /bin/bash -c 'sleep 1000'
  #   volumes:
  #     - /var/run:/host/var/run/
  #     - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
  #     - ./../chaincode:/opt/gopath/src/github.com/chaincode
  #     - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
  #     - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts
  #   networks:
  #     - net