apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: orderer-bacheca-com
  name: orderer-bacheca-com
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: orderer-bacheca-com
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/kuber_net: "true"
        io.kompose.service: orderer-bacheca-com
    spec:
      containers:
      - args:
        - orderer
        env:
        - name: ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE
          value: /var/hyperledger/orderer/tls/server.crt
        - name: ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY
          value: /var/hyperledger/orderer/tls/server.key
        - name: ORDERER_GENERAL_CLUSTER_ROOTCAS
          value: '[/var/hyperledger/orderer/tls/ca.crt]'
        - name: ORDERER_GENERAL_GENESISFILE
          value: /var/hyperledger/orderer/orderer.genesis.block
        - name: ORDERER_GENERAL_GENESISMETHOD
          value: file
        - name: ORDERER_GENERAL_LISTENADDRESS
          value: 0.0.0.0
        - name: ORDERER_GENERAL_LISTENPORT
          value: "7050"
        - name: ORDERER_GENERAL_LOCALMSPDIR
          value: /var/hyperledger/orderer/msp
        - name: ORDERER_GENERAL_LOCALMSPID
          value: OrdererMSP
        - name: ORDERER_GENERAL_TLS_CERTIFICATE
          value: /var/hyperledger/orderer/tls/server.crt
        - name: ORDERER_GENERAL_TLS_ENABLED
          value: "true"
        - name: ORDERER_GENERAL_TLS_PRIVATEKEY
          value: /var/hyperledger/orderer/tls/server.key
        - name: ORDERER_GENERAL_TLS_ROOTCAS
          value: '[/var/hyperledger/orderer/tls/ca.crt]'
        image: 'hyperledger/fabric-orderer:'
        imagePullPolicy: ""
        name: orderer.bacheca.com
        ports:
        - containerPort: 7050
        resources: {}
        volumeMounts:
        - mountPath: /var/hyperledger/orderer/orderer.genesis.block
          name: orderer-bacheca-com-claim0
        - mountPath: /var/hyperledger/orderer/msp
          name: orderer-bacheca-com-claim1
        - mountPath: /var/hyperledger/orderer/tls
          name: orderer-bacheca-com-claim2
        - mountPath: /var/hyperledger/production/orderer
          name: orderer.bacheca.com
        - mountPath: /var/hyperledger/config
          name: orderer-bacheca-com-claim4
        - mountPath: /var/hyperledger/bin
          name: orderer-bacheca-com-claim5
        - mountPath: /var/hyperledger/channel-artifacts
          name: orderer-bacheca-com-claim6
        workingDir: /opt/gopath/src/github.com/hyperledger/fabric
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: orderer-bacheca-com-claim0
        persistentVolumeClaim:
          claimName: orderer-bacheca-com-claim0
      - name: orderer-bacheca-com-claim1
        persistentVolumeClaim:
          claimName: orderer-bacheca-com-claim1
      - name: orderer-bacheca-com-claim2
        persistentVolumeClaim:
          claimName: orderer-bacheca-com-claim2
      - name: orderer.bacheca.com
        persistentVolumeClaim:
          claimName: orderer.bacheca.com
      - name: orderer-bacheca-com-claim4
        persistentVolumeClaim:
          claimName: orderer-bacheca-com-claim4
      - name: orderer-bacheca-com-claim5
        persistentVolumeClaim:
          claimName: orderer-bacheca-com-claim5
      - name: orderer-bacheca-com-claim6
        persistentVolumeClaim:
          claimName: orderer-bacheca-com-claim6
status: {}
